# Edit the following line to change the config, ( 0 = off ), ( 1 = on )... ( scatter-gather off/on )
# 0 is default, if you are having any problems with running USB3.0 try enabling it ( disable_usb_sg=1 )

options mt76_usb disable_usb_sg=0
